<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imgEvento"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/img_prueba"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Titulo evento"
            android:id="@+id/txtTitulo"
            android:layout_alignTop="@+id/imgEvento"
            android:layout_toRightOf="@+id/imgEvento"
            android:layout_toEndOf="@+id/imgEvento"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pequeña descripcion del evento"
            android:id="@+id/txtDescripcion"
            android:layout_below="@+id/txtTitulo"
            android:layout_alignLeft="@+id/txtTitulo"
            android:layout_alignStart="@+id/txtTitulo" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_below="@+id/imgEvento"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="10/11/2015 10:00"
            android:id="@+id/txtFecha"
            android:layout_alignTop="@+id/txtTitulo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>