<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/default_profile_pic"
        android:id="@+id/imgPerfilMaterial"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"  />

    <TextView android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:id="@+id/NombreHeader"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgPerfilMaterial"
        android:layout_toEndOf="@+id/imgPerfilMaterial"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:id="@+id/descHeader"
        android:layout_below="@+id/NombreHeader"
        android:layout_alignLeft="@+id/NombreHeader"
        android:layout_alignStart="@+id/NombreHeader" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_setting_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
